JWT_SECRET="AhQi8ZzFPbFHaJzi8KzifiQeQJMpfSgFWmrsThcsWhNVYv8Yf1nQfixODayITBRgYCpzhg4jv1kX2RZy+kXYfA=="
API_KEY="7cP0XXXXXXb8rcQBCXXXXXXA2tHKRc"
SENDER_ID="INCANT"
BASE_SMS_URL="https://api.aoc-portal.com/v1/sms"
TYPE="TRANS"
SENDER_MAIL_ID="incantotechnologies@gmail.com"
DEV_MAIL_ID="ashwinionkar123@gmail.com"
SENDER_MAIL_SECRET_KEY="gvxl ucqf omvy pfie"
